--cpu Cortex-M0+
".\output\exe\startup_cw32f003.o"
".\output\exe\main.o"
".\output\exe\interrupts_cw32f003.o"
".\output\exe\uart_driver.o"
".\output\exe\pwm_driver.o"
".\output\exe\adc_driver.o"
".\output\exe\ac_measurement.o"
".\output\exe\charging_sm.o"
".\output\exe\contactor_control.o"
".\output\exe\cp_signal.o"
".\output\exe\pp_signal.o"
".\output\exe\ui_display.o"
".\output\exe\hlw_uart_driver.o"
".\output\exe\spi_oled_driver.o"
".\output\exe\cw32f003_adc.o"
".\output\exe\cw32f003_atim.o"
".\output\exe\cw32f003_awt.o"
".\output\exe\cw32f003_btim.o"
".\output\exe\cw32f003_crc.o"
".\output\exe\cw32f003_debug.o"
".\output\exe\cw32f003_digitalsign.o"
".\output\exe\cw32f003_flash.o"
".\output\exe\cw32f003_gpio.o"
".\output\exe\cw32f003_gtim.o"
".\output\exe\cw32f003_i2c.o"
".\output\exe\cw32f003_iwdt.o"
".\output\exe\cw32f003_lvd.o"
".\output\exe\cw32f003_pwr.o"
".\output\exe\cw32f003_ram.o"
".\output\exe\cw32f003_rcc.o"
".\output\exe\cw32f003_spi.o"
".\output\exe\cw32f003_systick.o"
".\output\exe\cw32f003_uart.o"
".\output\exe\cw32f003_vc.o"
".\output\exe\cw32f003_wwdt.o"
".\output\exe\system_cw32f003.o"
--library_type=microlib --strict --scatter ".\output\exe\Template.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\list\Template.map" -o .\output\exe\Template.axf